name=PulseSensor
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=脉搏传感器
paragraph=Like this project? Please star it on GitHub!
category=pulse sensor
url=www.intoyun.com
architectures=*

